This was achieved from a conversation with Claude 3.7 Sonnet. I put in index-legacy into Claude and asked it to do a series of things:
1. Combine the search and dropdown menu feature so that when a department is selected it affects search
2. Add an image as the background Image Credit: generated using chat.openai.com
I then added my about.html file and then told it to reorganize into index.html, about.html, style.css, and script.js
From there I worked through various small style alterations

